{
  "name": "trading-bot-project-1",
  "version": "1.0.0",
  "description": "Trading Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioojordan/trading-bot-project-1.git"
  },
  "author": "jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julioojordan/trading-bot-project-1/issues"
  },
  "homepage": "https://github.com/julioojordan/trading-bot-project-1#readme",
  "dependencies": {
    "@binance/derivatives-trading-usds-futures": "^3.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "technicalindicators": "^3.1.0",
    "winston": "^3.17.0"
  }
}
